<!DOCTYPE html>
<html lang="en">
<head>
<title>Address Book</title>
<meta charset="utf-8">
<link rel="stylesheet" href="addressBookCss.css">
<script src="javascript.js"></script>
</head>

<body onload="start()">

	<button type="button" id="addBtn" onclick="add(this)">ADD</button>
	<ul id="list">
		<li onclick="nameClick(this)">
		list Spot 1
		</li>
		<li onclick="nameClick(this)">
		list Spot 2
		</li>
		<li onclick="nameClick(this)">
		list Spot 3
		</li>
		<li onclick="nameClick(this)">
		list Spot 4
		</li>
	</ul>
	
	<div id="info" class="contact-info">
		<h3>Name:</h3>
		<p id="name"> </p><input type="text" name="name" placeholder="Name"> </input>
		<h3>Address:</h3>
		<p id="address"> </p><input type="text" name="address" placeholder="Address"> </input>
		<h3>Phone:</h3>
		<p id="phone"> </p><input type="text" name="phone" placeholder="Phone"> </input>
		<h3>Email:</h3>
		<p id="email"> </p><input type="text" name="email" placeholder="Email"> </input>
	</div>
	<button type="button" id="btn" onclick="edit(this)">EDIT</button>
	<button type="button" id="saveBtn" onclick="save(this)">SAVE</button>
	<button type="button" id="cancelBtn" onclick="cancel(this)">CANCEL</button>
</body>

<footer>
<h6>by Andrew McGillivary, Peter Klein, and Daryoush Amehdi; 2016</h6>
</footer>
</html>